Xaminals/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.App"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:OffeControls="clr-namespace:exchaup.CustomControls.Offer"
             xmlns:local="clr-namespace:Loffers.GlobalViewModel">
    <Application.Resources>
        <StyleSheet Source="/Assets/main.css" />
        <ResourceDictionary>
            <localFormatters:DatetimeToStringConverter x:Key="cnvDateTimeConverter"></localFormatters:DatetimeToStringConverter>
            <localFormatters:DistanceToUnit x:Key="cnvDistanceToUnit"></localFormatters:DistanceToUnit>
            <localFormatters:ListItemsToBoolConverter x:Key="cnvListItemsToBool"></localFormatters:ListItemsToBoolConverter>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
            <localFormatters:PlaceholderImageFormatter x:Key="cnvPlaceholderImageFormatter"></localFormatters:PlaceholderImageFormatter>            
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Merri" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Merri" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="" />
            </Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="MerriBold" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="FontFamily" Value="Merri" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="Indicator">
            <StackLayout>
                <Label Text="Hye"/>
            </StackLayout>
        </ControlTemplate>
        <DataTemplate x:Key="CategorySelectionTemplate">
            <Grid Padding="10" x:Name="itemLocation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" HeightRequest="30" WidthRequest="30" Aspect="AspectFit">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding IsParent}" Value="true">
                            <Setter Property="IsVisible" Value="False"/>
                            <Setter Property="Margin" Value="-20,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding IsParent}" Value="false">
                            <Setter Property="IsVisible" Value="True"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Column="1" StyleClass="primaryColorText" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OfferPublicTemplate">
            <ViewCell>
                <Grid BackgroundColor="White" StyleClass="offerItem" x:Name="OfferItem">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Column="0" Grid.Row="0">
                        <StackLayout>
                            <Image 
                                       Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Start" 
                                       HeightRequest="80" 
                                       WidthRequest="80"
                                       BackgroundColor="Transparent"
                                       Source="{Binding Image, Converter={StaticResource cnvPlaceholderImageFormatter}, ConverterParameter='offerplaceholder.png'}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenImageCommand}" CommandParameter="{Binding OriginalImage}"/>
                                </Image.GestureRecognizers>                                
                            </Image>
                            
                            <ContentView StyleClass="expiryTag, primaryBackground" HorizontalOptions="FillAndExpand" IsVisible="{Binding Categories, Converter={StaticResource cnvListItemsToBool}, ConverterParameter=true}">
                                <Label Padding="2" HorizontalOptions="CenterAndExpand" Text="Giveaway" />
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label HorizontalOptions="StartAndExpand" Grid.Column="0"  Text="{Binding Name}" StyleClass="OfferHeading"/>
                        <Label  Text="{Binding Detail}" LineBreakMode="TailTruncation" MaxLines="2" StyleClass="OfferSubHeading"/>
                        <StackLayout>
                            <OffeControls:SelectedCategory ShowColor="False" BindingContext="{Binding Category}"  HorizontalOptions="Start" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Categories, Converter={StaticResource cnvListItemsToBool}, ConverterParameter=false}">
                            <Label Text="Expected to exchange with:"/>
                            <FlexLayout BindableLayout.ItemsSource="{Binding Categories}" HorizontalOptions="Start" Wrap="Wrap" JustifyContent="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <OffeControls:SelectedCategory  />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" StyleClass="flatButton, gylypButton" FontFamily="FontAwesomeRegular" Text="&#xf005;" Command="{Binding StarOfferCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Starred}" Value="true">
                                        <Setter Property="TextColor" Value="#c48404" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button Grid.Column="1" FontFamily="FontAwesomeRegular" StyleClass="flatButton, gylypButton" Text="&#xf075;" Command="{Binding ChatToPublisherCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Column="2" FontFamily="FontAwesomeSolid" StyleClass="flatButton, gylypButton" Text="&#xf1e0;" Command="{Binding ShareOfferCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Column="3" FontFamily="FontAwesomeSolid" StyleClass="flatButton, gylypButton, primaryColorText" Text="&#xf024;" Command="{Binding ReportOfferCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" />
                            <Label HorizontalOptions="End" Grid.Column="4" VerticalOptions="CenterAndExpand" Text="{Binding Distance.Distance, Converter={StaticResource cnvDistanceToUnit}}" StyleClass="DimText" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="SelectionStackTemplate">
            <StackLayout>
                <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" IsChecked="{Binding Selected}" />
                    <Label Grid.Column="1" Text="{Binding Name}" Margin="0,6,0,0"/>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TermsStackTemplate">
            <StackLayout>
                <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <customControl:GlyphLabel Text="&#xf111;" FontFamily="FontAwesomeSolid" FontSize="6" VerticalOptions="Center" TextColor="Gray" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="{Binding .}" VerticalOptions="Center" Padding="5,0"/>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="LocationSelectionTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                       IsChecked="{Binding Selected}" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <customControl:GlyphLabel FontFamily="FontAwesomeSolid" Text="&#xf3c5;" WidthRequest="30" FontSize="20" StyleClass="DimText" />
                <Label Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
    <Application.BindingContext>
        <local:ApplicationViewModel />
    </Application.BindingContext>
</Application>