Xaminals/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.App"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:OffeControls="clr-namespace:exchaup.CustomControls.Offer"
             xmlns:local="clr-namespace:Loffers.GlobalViewModel">
    <Application.Resources>
        <StyleSheet Source="/Assets/main.css" />
        <ResourceDictionary>
            <localFormatters:DatetimeToStringConverter x:Key="cnvDateTimeConverter"></localFormatters:DatetimeToStringConverter>
            <localFormatters:DistanceToUnit x:Key="cnvDistanceToUnit"></localFormatters:DistanceToUnit>
            <localFormatters:ListItemsToBoolConverter x:Key="cnvListItemsToBool"></localFormatters:ListItemsToBoolConverter>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MerriweatherSans-Regular" />
                        <On Platform="Android" Value="MerriweatherSans-Regular.ttf#MerriweatherSans-Regular" />
                        <On Platform="UWP" Value="/Assets/Fonts/MerriweatherSans-Regular.ttf#MerriweatherSans-Regular" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily">
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="MerriweatherSans-Bold" />
                                <On Platform="Android" Value="MerriweatherSans-Bold.ttf#MerriweatherSans-Bold" />
                                <On Platform="UWP" Value="/Assets/Fonts/MerriweatherSans-Bold.ttf#MerriweatherSans-Bold" />
                            </OnPlatform>
                        </Setter>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MerriweatherSans-Regular" />
                        <On Platform="Android" Value="MerriweatherSans-Regular.ttf#MerriweatherSans-Regular" />
                        <On Platform="UWP" Value="/Assets/Fonts/MerriweatherSans-Regular.ttf#MerriweatherSans-Regular" />
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands-Regular-400.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Brands-Regular-400.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Free-Solid-900.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Solid-900.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Free-Regular-400.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Regular-400.otf#Font Awesome 5 Free" />
            </OnPlatform>

        </ResourceDictionary>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="Indicator">
            <StackLayout>
                <Label Text="Hye"/>
            </StackLayout>
        </ControlTemplate>
        <DataTemplate x:Key="OfferPublicTemplate">
            <ViewCell>
                <Grid BackgroundColor="White" StyleClass="offerItem" x:Name="OfferItem">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Column="0" Grid.Row="0">
                        <StackLayout>
                            <Image 
                                       Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Start" 
                                       HeightRequest="80" 
                                       WidthRequest="80"
                                       BackgroundColor="Transparent"
                                       Source="{Binding Image}" />

                            <ContentView StyleClass="expiryTag, primaryBackground" HorizontalOptions="FillAndExpand" IsVisible="{Binding Categories, Converter={StaticResource cnvListItemsToBool}, ConverterParameter=true}">
                                <Label Padding="2" HorizontalOptions="CenterAndExpand" Text="Giveaway" />
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label HorizontalOptions="StartAndExpand" Grid.Column="0"  Text="{Binding Name}" StyleClass="OfferHeading"/>
                        <Label  Text="{Binding Detail}" LineBreakMode="TailTruncation" MaxLines="2" StyleClass="OfferSubHeading"/>
                        <StackLayout>
                            <OffeControls:SelectedCategory ShowColor="False" BindingContext="{Binding Category}"  HorizontalOptions="Start" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Categories, Converter={StaticResource cnvListItemsToBool}, ConverterParameter=false}">
                            <Label Text="Expected to exchange with:"/>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout BindableLayout.ItemsSource="{Binding Categories}" Orientation="Horizontal">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout HorizontalOptions="Start">
                                                <OffeControls:SelectedCategory />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" StyleClass="flatButton, gylypButton" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf005;" Command="{Binding StarOfferCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Starred}" Value="true">
                                        <Setter Property="TextColor" Value="#c48404" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}" StyleClass="flatButton, gylypButton" Text="&#xf075;" Command="{Binding ChatToPublisherCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Column="2" FontFamily="{StaticResource FontAwesomeSolid}" StyleClass="flatButton, gylypButton" Text="&#xf1e0;" Command="{Binding ShareOfferCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Column="3" FontFamily="{StaticResource FontAwesomeSolid}" StyleClass="flatButton, gylypButton, primaryColorText" Text="&#xf024;" Command="{Binding ReportOfferCommand}" CommandParameter="{Binding .}" HorizontalOptions="CenterAndExpand" />
                            <Label HorizontalOptions="End" Grid.Column="4" VerticalOptions="CenterAndExpand" Text="{Binding Distance.Distance, Converter={StaticResource cnvDistanceToUnit}}" StyleClass="DimText" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="SelectionStackTemplate">
            <StackLayout>
                <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" IsChecked="{Binding Selected}" />
                    <Label Grid.Column="1" Text="{Binding Name}" Margin="0,6,0,0"/>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TermsStackTemplate">
            <StackLayout>
                <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <customControl:GlyphLabel Text="&#xf111;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="6" VerticalOptions="Center" TextColor="Gray" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="{Binding .}" VerticalOptions="Center" Padding="5,0"/>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="LocationSelectionTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                       IsChecked="{Binding Selected}" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="LocationHistoryTemplate">
            <Grid Padding="10" x:Name="itemLocation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <customControl:GlyphLabel Text="&#xf1da;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="30" FontSize="20" StyleClass="DimText" />
                <Label Grid.Column="1" StyleClass="primaryColorText" Text="{Binding Name}"  />
            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
    <Application.BindingContext>
        <local:ApplicationViewModel />
    </Application.BindingContext>
</Application>