Xaminals/Views/Offer-Public/OfferDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Offers.Models"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             mc:Ignorable="d"
             xmlns:OffeControls="clr-namespace:exchaup.CustomControls.Offer"
             x:Class="Xaminals.Views.Offer_Public.OfferDetails"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             xmlns:mySharedControls="clr-namespace:Loffers.CustomControls.Search"
             Title="{Binding Offer.Name}">
    <ContentPage.BindingContext>
        <local:OfferDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:DatetimeToStringConverter x:Key="cnvDateTimeConverter"></localFormatters:DatetimeToStringConverter>
            <localFormatters:MultilineToListConverter x:Key="cnvMultilineToListConverter"></localFormatters:MultilineToListConverter>
            <localFormatters:DistanceToUnit x:Key="cnvDistanceToUnit"></localFormatters:DistanceToUnit>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
            <localFormatters:ListItemsToBoolConverter x:Key="cnvListItemsToBool"></localFormatters:ListItemsToBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="parentContainer" x:Name="MainContextHolder">
                <mySharedControls:FetchingLocation IsVisible="{Binding FetchingLocation}" />
                <customControlN:SpinnerView IsVisible="{Binding IsBusy}"/>
                <StackLayout BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindingContext="{Binding Offer}" x:Name="OfferItem">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView Grid.Column="0" Grid.Row="0">
                            <StackLayout>
                                <Image 
                                       Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="StartAndExpand" 
                                       HeightRequest="100" 
                                       WidthRequest="100"
                                       BackgroundColor="Transparent"
                                       Source="{Binding Image}" />
                                <ContentView StyleClass="expiryTag, primaryBackground" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasCategoroies, Converter={StaticResource cnvReveresBoolConverter}}">
                                    <Label Padding="2" HorizontalOptions="CenterAndExpand" Text="Giveaway" />
                                </ContentView>
                            </StackLayout>
                        </ContentView>
                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Label HorizontalOptions="StartAndExpand"  Text="{Binding Name}" StyleClass="OfferHeading"/>
                            <Label  Text="{Binding Detail}" StyleClass="OfferSubHeading"/>
                            <OffeControls:SelectedCategory ShowColor="False" BindingContext="{Binding Category}"  HorizontalOptions="Start" />
                            <StackLayout IsVisible="{Binding HasCategoroies}">
                                <Label Text="Expected to exchange with:"/>
                                <ScrollView Orientation="Horizontal">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Categories}" Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout HorizontalOptions="Start">
                                                    <OffeControls:SelectedCategory />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" StyleClass="flatButton, gylypButton"  FontFamily="FontAwesomeRegular" Text="&#xf005;" Command="{Binding StarOfferCommand}" BindingContext="{Binding Source={x:Reference MainContextHolder}, Path=BindingContext}"  CommandParameter="{Binding Source={x:Reference OfferItem}, Path=BindingContext}" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Starred}" Value="true">
                                        <Setter Property="TextColor" Value="#f7fc5d" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding Starred}" Value="false">
                                        <Setter Property="TextColor" Value="Gray" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Grid.Column="1" FontFamily="FontAwesomeRegular"  StyleClass="flatButton, gylypButton"  Text="&#xf075;" Command="{Binding ChatToPublisherCommand}" BindingContext="{Binding Source={x:Reference MainContextHolder}, Path=BindingContext}"   CommandParameter="{Binding Source={x:Reference OfferItem}, Path=BindingContext}" />
                            <Button Grid.Column="2" FontFamily="FontAwesomeSolid"  StyleClass="flatButton, gylypButton"  Text="&#xf1e0;"  Command="{Binding ShareOfferCommand}" BindingContext="{Binding Source={x:Reference MainContextHolder}, Path=BindingContext}"   CommandParameter="{Binding Source={x:Reference OfferItem}, Path=BindingContext}" />
                            <Button Grid.Column="3" FontFamily="FontAwesomeSolid"  StyleClass="flatButton, gylypButton, primaryColorText" Text="&#xf024;" Command="{Binding ReportOfferCommand}" BindingContext="{Binding Source={x:Reference MainContextHolder}, Path=BindingContext}"   CommandParameter="{Binding Source={x:Reference OfferItem}, Path=BindingContext}" />
                            <Label Grid.Column="4" VerticalOptions="CenterAndExpand" Text="{Binding Distance, Converter={StaticResource cnvDistanceToUnit}}" StyleClass="DimText"  />
                        </Grid>
                    </Grid>
                    <Label Text="Additional detail" StyleClass="SectionHeadingStyle"/>
                    <Label Text="{Binding Terms}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>