Xaminals/Views/Offer-Public/SearchLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="exchaup.Views.Offer_Public.SearchLocation"
             xmlns:controls="clr-namespace:exchaup.CustomControls.SearchHandlers"
             xmlns:local="clr-namespace:exchaup.Views.Offer_Public.Models">

    <ContentPage.BindingContext>
        <local:SerachLocationListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#689F39" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Shell.SearchHandler>
        <controls:LocationSearchHandler Placeholder="Enter search term" x:Name="searchHandler"
                                      ItemsSource="{Binding Locations}"
                                      Command="{Binding SearchCommand}"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      CommandParameter="{Binding Source={x:Reference searchHandler}, Path=Query}"
                                      OnTappedCommand="{Binding ItemSelectionCommand}"
                                      />
    </Shell.SearchHandler>
    <StackLayout>
        <Label Text="hu me r" />
    </StackLayout>
    <!--<CollectionView Margin="20"
                    ItemsSource="{x:Static data:MonkeyData.Monkeys}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />-->
</ContentPage>