Xaminals/Views/Offer-Public/SearchLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="exchaup.Views.Offer_Public.SearchLocation"
             xmlns:controls="clr-namespace:exchaup.CustomControls.SearchHandlers"
             xmlns:customControl="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             xmlns:local="clr-namespace:exchaup.Views.Offer_Public.Models"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             Title="Set location">

    <ContentPage.BindingContext>
        <local:SerachLocationListViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <controls:LocationSearchHandler 
                                      Placeholder="Enter search term" 
                                      x:Name="searchHandler"
                                      ItemsSource="{Binding Locations}"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      OnTappedCommand="{Binding ItemSelectionCommand}"
                                      Query="{Binding Query}" />
    </Shell.SearchHandler>
    <StackLayout>
        <customControlN:SpinnerView IsVisible="{Binding IsBusy}"/>
        <CollectionView SelectionChangedCommand="{Binding ItemSelectionCommand}" SelectionChangedCommandParameter="{Binding Source={x:Reference listViewData}, Path=SelectedItem}"  x:Name="listViewData" ItemsSource="{Binding Saved}" Margin="20"  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:Name="itemLocation" ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <customControl:GlyphLabel FontFamily="FontAwesomeSolid" WidthRequest="30" FontSize="20" StyleClass="DimText">
                            <customControl:GlyphLabel.Triggers>
                                <DataTrigger TargetType="customControl:GlyphLabel" Binding="{Binding IsCurrent}" Value="false">
                                    <Setter Property="Text" Value="&#xf1da;"/>
                                </DataTrigger>
                                <DataTrigger TargetType="customControl:GlyphLabel" Binding="{Binding IsCurrent}" Value="true">
                                    <Setter Property="Text" Value="&#xf14e;"/>
                                    <Setter Property="FontFamily" Value="FontAwesomeRegular"/>
                                </DataTrigger>
                            </customControl:GlyphLabel.Triggers>
                        </customControl:GlyphLabel>
                        <Label Grid.Column="1" StyleClass="primaryColorText" Text="{Binding Name}"  />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>