Xaminals/Views/Settings/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Loffers.Views.Settings.About"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             xmlns:vm="clr-namespace:Loffers.Views.Settings.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid StyleClass="parentContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="https://loffers.sklative.com/assets/x-small.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout Padding="12" BackgroundColor="#FFFFFF">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://loffers.sklative.com/legal/terms" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="App terms of use" />
                    <customControl:GlyphLabel Text="&#xf105;" FontFamily="FontAwesomeSolid" StyleClass="goArrow" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="12" BackgroundColor="#FFFFFF">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://loffers.sklative.com/policy/privacy" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Privacy policy" />
                    <customControl:GlyphLabel Text="&#xf105;" FontFamily="FontAwesomeSolid" StyleClass="goArrow" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <Label HorizontalOptions="CenterAndExpand" StyleClass="DimText, bold" Text="App version 1.0.0"/>
            <!--<Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
        </StackLayout>
    </Grid>
</ContentPage>