Xaminals/Views/Settings/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Loffers.Views.Settings.About"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             xmlns:vm="clr-namespace:Loffers.Views.Settings.ViewModels" Title="About exchaup">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid StyleClass="parentContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="https://exchaup.sklative.com/assets/x-small.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout Padding="12" BackgroundColor="#FFFFFF">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://exchaup.sklative.com/legal/terms" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="App terms of use" />
                    <customControl:GlyphLabel Text="&#xf105;" FontFamily="FontAwesomeSolid" StyleClass="goArrow" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="12" BackgroundColor="#FFFFFF">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://exchaup.sklative.com/policy/privacy" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Privacy policy" />
                    <customControl:GlyphLabel Text="&#xf105;" FontFamily="FontAwesomeSolid" StyleClass="goArrow" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <Label HorizontalOptions="CenterAndExpand" StyleClass="DimText, bold" Text="App version 1.0.0"/>
        </StackLayout>
    </Grid>
</ContentPage>