Xaminals/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.ViewModels.Settings"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Settings.Settings"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             xmlns:stateControls="clr-namespace:Loffers.CustomControls.States"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:SettingPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
            <localFormatters:ListToCountConverter x:Key="cnvListToCountConverter"></localFormatters:ListToCountConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout StyleClass="parentContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding Context.SessionModel.IsLoggedIn}">
                    <Label  StyleClass="SectionHeadingStyle" Text="Account"/>
                    <Grid Padding="10" BackgroundColor="#FFFFFF" Margin="0,5,0,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickPersonalInfoCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                        <customControl:GlyphLabel FontFamily="FontAwesomeSolid" Text="&#xf105;" VerticalOptions="Center" HorizontalOptions="EndAndExpand" StyleClass="goArrow"/>
                    </Grid>
                    <Button Command="{Binding UpdatePasswordCommand}" Text="Update password" />
                    <Button Command="{Binding LogoutCommand}" Text="Logout"  StyleClass="primaryButton"/>
                    <Label Text="Search" StyleClass="SectionHeadingStyle"/>
                    <Grid Padding="10" BackgroundColor="#FFFFFF" Margin="0,5,0,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCategoriesInfoCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding CategoriesCount, StringFormat='{0} categories Selected'}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        <customControl:GlyphLabel Text="&#xf105;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" StyleClass="goArrow" HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <!--<StackLayout  Padding="10" Margin="0,5,0,5" BackgroundColor="#FFFFFF">
                        <Label Text="Maximum range"/>
                        <Slider Maximum="100" DragCompletedCommand="{Binding SaveSettingCommands}" Minimum="1" Value="{Binding MaxRange}" MinimumTrackColor="#CF9625" MaximumTrackColor="#f7d081" ThumbColor="#CF9625" x:Name="slider" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40"/>
                        <Label x:Name="displayLabel" Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='{0:F0}KM(S)'}"
                              HorizontalOptions="StartAndExpand"
                              TextColor="Gray"
                              FontSize="12"
                              VerticalOptions="CenterAndExpand" />
                    </StackLayout>-->
                    <StackLayout  Padding="10" Margin="0,5,0,5" BackgroundColor="#FFFFFF">
                        <Label Text="Distance unit"/>
                        <Picker x:Name="Unity" HorizontalOptions="FillAndExpand" SelectedIndex="{Binding UnitOfMeasurement}" >
                            <Picker.Items>
                                <x:String>Kilometers</x:String>
                                <x:String>Miles</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <Grid Padding="10" BackgroundColor="#FFFFFF" Margin="0,5,0,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickAboutCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="About LoFers" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        <customControl:GlyphLabel Text="&#xf105;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" StyleClass="goArrow" HorizontalOptions="EndAndExpand" />
                    </Grid>
                </StackLayout>
                <stateControls:NotLoggedIn HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Context.SessionModel.IsLoggedIn, Converter={StaticResource cnvReveresBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>