Xaminals/Views/Settings/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Settings.ViewModels"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Settings.UpdatePassword"
             Title="Change password">
    <ContentPage.BindingContext>
        <local:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Command="{Binding UpdatePasswordCommand}" />
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout StyleClass="parentContainer">
            <customControlN:SpinnerView IsVisible="{Binding IsBusy}"/>
            <Label Text="{Binding LastError}" StyleClass="validationError" IsVisible="{Binding AreCredentialsInvalid}"/>
            <customControlN:CustomeEntry Text="{Binding CurrentPassword.Value}" Placeholder="Current password" IsPassword="True" />
            <Label Text="{Binding CurrentPassword.Errors[0]}" StyleClass="validationError" IsVisible="{Binding CurrentPassword.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>

            <customControlN:CustomeEntry Text="{Binding Password.Value}" Placeholder="Password" IsPassword="True" />
            <Label Text="{Binding Password.Errors[0]}" StyleClass="validationError" IsVisible="{Binding Password.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>

            <customControlN:CustomeEntry Text="{Binding ConfirmPassword.Value}" Placeholder="Confirm password" IsPassword="True" />
            <Label Text="{Binding ConfirmPassword.Errors[0]}" StyleClass="validationError" IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>