Xaminals/Views/Settings/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:exchaup.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Settings.ViewModels"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Settings.UpdatePassword"
             Title="Change password">
    <ContentPage.BindingContext>
        <local:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.Label_Update}" Command="{Binding UpdatePasswordCommand}" />
        <ToolbarItem Text="{x:Static resources:AppResources.Label_Cancel}" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout StyleClass="parentContainer">
            <customControlN:SpinnerView IsVisible="{Binding IsBusy}"/>
            <Label Text="{Binding LastError}" StyleClass="validationError" IsVisible="{Binding AreCredentialsInvalid}"/>

            <Label Text="{x:Static resources:AppResources.Label_CurrentPasswordLabel}"  StyleClass="formLabel"/>
            <customControlN:CustomeEntry Text="{Binding CurrentPassword.Value}" Placeholder="{x:Static resources:AppResources.Label_CurrentPassword}" IsPassword="True" />
            <Label Text="{Binding CurrentPassword.Errors[0]}" StyleClass="validationError" IsVisible="{Binding CurrentPassword.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>

            <Label Text="{x:Static resources:AppResources.Label_PasswordLabel}"  StyleClass="formLabel"/>
            <customControlN:CustomeEntry Text="{Binding Password.Value}" Placeholder="{x:Static resources:AppResources.Label_EnterNewPassword}" IsPassword="True" />
            <Label Text="{Binding Password.Errors[0]}" StyleClass="validationError" IsVisible="{Binding Password.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>

            <Label Text="{x:Static resources:AppResources.Label_ConfirmPasswordLabel}"  StyleClass="formLabel"/>
            <customControlN:CustomeEntry Text="{Binding ConfirmPassword.Value}" Placeholder="{x:Static resources:AppResources.Label_EnterConfirmPassword}" IsPassword="True" />
            <Label Text="{Binding ConfirmPassword.Errors[0]}" StyleClass="validationError" IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>