Xaminals/Views/Offers/MyOffers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:local="clr-namespace:Xaminals.Views.Offers.Models"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Offers.MyOffers"
             xmlns:stateControls="clr-namespace:Loffers.CustomControls.States"
             xmlns:OffeControls="clr-namespace:exchaup.CustomControls.Offer"
             xmlns:customControls="clr-namespace:Xaminals.CustomControls"
             Title="My exchaups"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <local:MyOffersListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddOfferCommand}" Name="itemAdd"  Text="New" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
            <localFormatters:PlaceholderImageFormatter x:Key="cnvPlaceholderImageFormatter"></localFormatters:PlaceholderImageFormatter>
            <localFormatters:ListItemsToBoolConverter x:Key="cnvListItemsToBool"></localFormatters:ListItemsToBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout StyleClass="parentContainer">
        <StackLayout IsVisible="{Binding Context.SessionModel.IsLoggedIn}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="5" IsVisible="{Binding HasItems, Converter={StaticResource cnvReveresBoolConverter}}" VerticalOptions="CenterAndExpand">
                <Label Text="You are not exchauping anything." StyleClass="emptyScreenTitle, primaryColorText" />
                <Label Text="You can use below button to list your first exchaup." StyleClass="emptyScreenDescription, MediumText"/>
                <Button Text="Let's list one" Command="{Binding AddOfferCommand}" StyleClass="primaryButton" />
                <Label  Text="Things get old soon, but for someone it is still new. List your old stuff like books, toys, mobiles, games or anything which you want to exchange or want to giveaway to someone interested in." StyleClass="emptyScreenDescription, MediumText"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasItems}">
                <ListView x:Name="ItemsListView"
                ItemsSource="{Binding MyOffers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"                
                SelectedItem = "{Binding OfferSelectedItem}"
                SeparatorVisibility="None" IsVisible="{Binding Context.SessionModel.IsLoggedIn}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="5" RowSpacing="0" x:Name="OfferItem">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.RowSpan="3" Grid.Column="0">
                                        <StackLayout>
                                            <Image 
                                                       Aspect="AspectFit" 
                                                       HorizontalOptions="Center" 
                                                       VerticalOptions="Start" 
                                                       HeightRequest="100" 
                                                       WidthRequest="100"
                                                       BackgroundColor="Transparent"
                                       Source="{Binding Image, Converter={StaticResource cnvPlaceholderImageFormatter}, ConverterParameter='offerplaceholder.png'}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext.OpenImageCommand}" CommandParameter="{Binding OriginalImage}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                                
                                            <ContentView StyleClass="expiryTag, primaryBackground" HorizontalOptions="FillAndExpand" IsVisible="{Binding Categories, Converter={StaticResource cnvListItemsToBool}, ConverterParameter=true}">
                                                <Label Padding="2" HorizontalOptions="CenterAndExpand" Text="Giveaway" />
                                            </ContentView>
                                        </StackLayout>
                                    </ContentView>
                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="StartAndExpand"  Text="{Binding OfferHeadline}" StyleClass="OfferHeading"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label  Text="{Binding OfferDescription}" StyleClass="OfferSubHeading"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <OffeControls:SelectedCategory BindingContext="{Binding Category}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" />
                                    <StackLayout Grid.Row="2" Grid.Column="1" IsVisible="{Binding Categories, Converter={StaticResource cnvListItemsToBool}, ConverterParameter=false}">
                                        <Label Text="Listed to exchange with:"/>
                                        <FlexLayout BindableLayout.ItemsSource="{Binding Categories}" HorizontalOptions="Start" Wrap="Wrap" JustifyContent="Start">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <OffeControls:SelectedCategory  />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Text="Deactivated ads won't show up in the search." StyleClass="DimText"/>
                                        <Button   Text="Deactivate" StyleClass="flatButton" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext.DeactivateCommand}" CommandParameter="{Binding .}" >
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Active}" Value="true">
                                                <Setter Property="Text" Value="Deactivate"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding Active}" Value="false">
                                                <Setter Property="Text" Value="Activate"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        <stateControls:NotLoggedIn HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Context.SessionModel.IsLoggedIn, Converter={StaticResource cnvReveresBoolConverter}}"/>

    </StackLayout>
</ContentPage>