Xaminals/Views/Offers/OfferList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Offers.ViewModels"   
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Offers.OfferList"
             NavigationPage.HasNavigationBar="False"
             xmlns:myControls="clr-namespace:Xaminals.CustomControls.Search"
             xmlns:mySharedControls="clr-namespace:Loffers.CustomControls.Search"
             xmlns:customControls="clr-namespace:Xaminals.CustomControls"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:OffersListViewModel />
    </ContentPage.BindingContext>
    <StackLayout StyleClass="parentContainer">
        <StackLayout IsVisible="{Binding HasItems, Converter={StaticResource cnvReveresBoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="No offer found around for the criteria, perhaps you would like to change?" />
            <Button Text="UPDATE" Command="{Binding ShowCritriaCommand}" StyleClass="primaryButton" />
        </StackLayout>
        <mySharedControls:FetchingLocation />
        <customControls:ExtenderListView x:Name="ItemsListView"
                ItemsSource="{Binding Offers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorVisibility="None" ItemTemplate="{StaticResource OfferPublicTemplate}"
                OnTappedCommand="{Binding OnTappedCommand}"
                CurrentPageNumber ="{Binding CurrentPageNumber}"
                OnDataRequiredCommand="{Binding OnDataRequiredCommand}"
                                         AnyItem="{Binding HasItems}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
        </customControls:ExtenderListView>
        <myControls:QuickFilter />
    </StackLayout>
</ContentPage>
