Xaminals/Views/Offers/OfferList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Offers.ViewModels"   
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Offers.OfferList"
             NavigationPage.HasNavigationBar="False"
             xmlns:myControls="clr-namespace:Xaminals.CustomControls.Search"
             xmlns:mySharedControls="clr-namespace:Loffers.CustomControls.Search"
             xmlns:customControls="clr-namespace:Xaminals.CustomControls"
             Title="Discover exhaups">
    <ContentPage.BindingContext>
        <local:OffersListViewModel />
    </ContentPage.BindingContext>
    <RelativeLayout StyleClass="parentContainer">     
        <StackLayout 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1,Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding HasItems, Converter={StaticResource cnvReveresBoolConverter}}" VerticalOptions="CenterAndExpand">
                <Label Text="Nothing around you." StyleClass="emptyScreenTitle, primaryColorText" />
                <Label Text="You can update the criteria or can change the discovery location using the location option given in the bottom." StyleClass="emptyScreenDescription, MediumText"/>
                <Button Text="UPDATE" Command="{Binding ShowCritriaCommand}" StyleClass="primaryButton" />
                <Label Text="Or you can give refresh a try to quickly look again around you." StyleClass="emptyScreenDescription, MediumText"/>
                <Button FontFamily="FontAwesomeSolid" StyleClass="flatButton, gylypButton, primaryColorText" Text="&#xf2f1;" Command="{Binding LoadItemsCommand}" />
            </StackLayout>       
        <customControls:ExtenderListView x:Name="ItemsListView" IsVisible="{Binding HasItems}"
                ItemsSource="{Binding Offers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorVisibility="None" ItemTemplate="{StaticResource OfferPublicTemplate}"
                OnTappedCommand="{Binding OnTappedCommand}"
                CurrentPageNumber ="{Binding CurrentPageNumber}"
                OnDataRequiredCommand="{Binding OnDataRequiredCommand}"
                AnyItem="{Binding HasItems}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
        </customControls:ExtenderListView>        
        </StackLayout>
        <mySharedControls:FetchingLocation HeightRequest="30" IsVisible="{Binding FetchingLocation}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"/>
        <StackLayout x:Name="bottomSheet"
                HeightRequest="400"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.9,Constant=0}">
            <myControls:QuickFilter />
        </StackLayout>
    </RelativeLayout>
</ContentPage>
    