Xaminals/Views/Offers/Offer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Offers.Models"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Offers.Offer"
             xmlns:OffeControls="clr-namespace:exchaup.CustomControls.Offer"
             xmlns:categoryModel="clr-namespace:Xaminals.Views.Categories.Models.DTO"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:OfferViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveOfferCommand}"/>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="parentContainer">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <StackLayout>
                    <Label  StyleClass="SectionHeadingStyle" Text="General"/>
                    <Label StyleClass="formLabel" Text="What thing do you want to exchange or giveaway:"/>
                    <Entry Placeholder="Select from list." Focused="OnListToGetsFocus" />
                    <OffeControls:SelectedCategory x:Name="selectedItem" BindingContext="{Binding Category}">
                        <OffeControls:SelectedCategory.Triggers>
                            <DataTrigger TargetType="OffeControls:SelectedCategory" Binding="{Binding Selected}" Value="true">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="OffeControls:SelectedCategory" Binding="{Binding Selected}" Value="false">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </OffeControls:SelectedCategory.Triggers>
                    </OffeControls:SelectedCategory>
                    <StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsGiveUp}" Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsGiveUp}" Value="false">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label Text="What you want exchange with:(Don't selected anything if you are giving it up)" StyleClass="formLabel" />
                        <Entry Placeholder="Select one or multiple from the list." Focused="OnExchangeWithGetsFocus"/>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout BindableLayout.ItemsSource="{Binding Categories}" Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <OffeControls:SelectedCategory />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <Label  StyleClass="SectionHeadingStyle" Text="Detail"/>
                    <Label Text="Enter an easy and short title of this ad:" StyleClass="formLabel" />
                    <Entry Text="{Binding Heading.Value}" Placeholder="Title" />
                    <Label Text="Enter an optional detail of this ad(Like brand or age):" StyleClass="formLabel" />
                    <Editor Text="{Binding Detail.Value}" Placeholder="Detail" />
                    <Label Text="Enter optional instructions if any:" StyleClass="formLabel" />
                    <Editor Text="{Binding Terms.Value}" Placeholder="Detail" />
                    <Label Text="The date this is available from(Keep it ticked if available from now):" StyleClass="formLabel" />
                    <Switch IsToggled="{Binding ImmediatelyAvailable}" HorizontalOptions="StartAndExpand" />
                    <StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ImmediatelyAvailable}" Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ImmediatelyAvailable}" Value="false">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label StyleClass="formLabel" Text="Select the date it is available from:" />
                        <DatePicker Date="{Binding ValidFrom.Value}" />
                    </StackLayout>
                    <AbsoluteLayout BackgroundColor="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                        <Frame CornerRadius="100" AbsoluteLayout.LayoutBounds=".5,0,200,200" AbsoluteLayout.LayoutFlags="XProportional" HeightRequest="400" WidthRequest="400" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image x:Name="imageView" Source="{Binding SourceImage}" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <Button BackgroundColor="Transparent" FontSize="100" TextColor="Gray" Text="+" Command="{Binding SelectImageCommand}"  AbsoluteLayout.LayoutBounds=".5,0,200,200" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="100" />
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>