Xaminals/Views/Chat/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localFormatters="clr-namespace:Loffers.Infra.Formatters"
             xmlns:local="clr-namespace:Loffers.Views.Chat.Models"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=Loffers"
             mc:Ignorable="d"
             x:Class="Loffers.Views.Chat.Chat"
             xmlns:CustomeControls="clr-namespace:Loffers.CustomControls">
    <ContentPage.BindingContext>
        <local:ChatViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:MessageBubbleConverter x:Key="cnvMessageBubbleConverter"></localFormatters:MessageBubbleConverter>
            <localFormatters:MessageBubbleDirectionConverter x:Key="cnvMessageBubbleDirectionConverter"></localFormatters:MessageBubbleDirectionConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout StyleClass="parentContainer" VerticalOptions="CenterAndExpand"> 
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToOfferCommand}" />
                </StackLayout.GestureRecognizers>
                <Grid BackgroundColor="White" Margin="5" Padding="5" x:Name="OfferItem" BindingContext="{Binding Offer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.RowSpan="2" Grid.Column="0">
                        <StackLayout>
                            <Frame CornerRadius="100" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                <Image 
                                       Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       HeightRequest="50" 
                                       WidthRequest="50"
                                       BackgroundColor="Transparent"
                                       Source="{Binding Image}" />
                            </Frame>

                        </StackLayout>
                    </ContentView>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand"  Text="{Binding Name}" StyleClass="OfferHeading"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <Image Grid.Row="0" Grid.Column="0"  Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="End" 
                                       HeightRequest="15" 
                                       WidthRequest="15"
                                       BackgroundColor="Transparent" 
                                       Source="{Binding PublisherLogo}"/>
                            <Label Text="{Binding PublisherName}"  StyleClass="publisherName, primaryColorText" Grid.Row="0" Grid.Column="1"  VerticalOptions="End" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <customControl:GlyphLabel FontFamily="{StaticResource FontAwesomeSolid}" StyleClass="primaryColorText, gylypLabel"  Text="&#xf3c5;" />
                            <Label Text="{Binding LocationName}" StyleClass="BusinessLocation" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout>
                <ScrollView x:Name="BottomScrollView">
                    <CustomeControls:BottomScrolledListView x:Name="ItemsListView"
                ItemsSource="{Binding Messages}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorVisibility="None" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="Fill" StyleClass="chatBubble">
                                        <StackLayout>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelf}" Value="true">
                                                    <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelf}" Value="false">
                                                    <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <Frame StyleClass="message" BorderColor="Red" CornerRadius="5">
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding IsSelf}" Value="true">
                                                        <Setter Property="BackgroundColor" Value="#cf4848" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding IsSelf}" Value="false">
                                                        <Setter Property="BackgroundColor" Value="#D00000" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                                <StackLayout StyleClass="nopadding, nomargin">
                                                    <Label Text="{Binding Message}" StyleClass="message, nopadding, nomargin" />
                                                    <Label class="DimText, messagestamp, nopadding, nomargin" Text="{Binding Stamp}" HorizontalOptions="EndAndExpand" LineBreakMode="NoWrap" VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </CustomeControls:BottomScrolledListView>
                </ScrollView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Message}"
                       Placeholder="Message" HorizontalOptions="FillAndExpand" x:Name="txtMessage"  />
                <CustomeControls:FormButton FocusedItem="{x:Reference Name=txtMessage}"  FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf1d8;" Command="{Binding SendMessageCommand}" StyleClass="flatButton, primaryColorText" WidthRequest="30" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>