Xaminals/Views/Chat/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:localLoffersFormatters="clr-namespace:exchaup.Infra.Formatters"
             xmlns:stateControls="clr-namespace:Loffers.CustomControls.States"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             xmlns:local="clr-namespace:Loffers.Views.Chat.Models"
             xmlns:OffeControls="clr-namespace:exchaup.CustomControls.Offer"
             xmlns:customControls="clr-namespace:Xaminals.CustomControls"
             mc:Ignorable="d"
             x:Class="Loffers.Views.Chat.Chats"
             Title="Conversations">
    <ContentPage.BindingContext>
        <local:ChatListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
            <localLoffersFormatters:DateTimeDuractionConverted x:Key="cnvDateTimeDuractionConverted"></localLoffersFormatters:DateTimeDuractionConverted>
            <localFormatters:PlaceholderImageFormatter x:Key="cnvPlaceholderImageFormatter"></localFormatters:PlaceholderImageFormatter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout StyleClass="parentContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding Context.SessionModel.IsLoggedIn}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="5" IsVisible="{Binding HasItems, Converter={StaticResource cnvReveresBoolConverter}}" VerticalOptions="CenterAndExpand">
                <Label Text="It's nothing here" StyleClass="emptyScreenTitle, primaryColorText" />
                <Label Text="Use chat option available on ad page to quickly chat with the people." StyleClass="emptyScreenDescription, MediumText"/>
                <Grid BackgroundColor="#FFF" Margin="5" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <customControl:GlyphLabel Grid.Column="0" StyleClass="RegularGylphText" FontFamily="FontAwesomeSolid" Text="&#xf005;" VerticalOptions="CenterAndExpand" />
                    <customControl:GlyphLabel Grid.Column="1" FontFamily="FontAwesomeSolid" StyleClass="LargeGylphText, primaryColorText" Text="&#xf075;" VerticalOptions="CenterAndExpand" />
                    <customControl:GlyphLabel Grid.Column="2" FontFamily="FontAwesomeSolid" StyleClass="RegularGylphText" Text="&#xf1e0;" VerticalOptions="CenterAndExpand" />
                    <customControl:GlyphLabel Grid.Column="3" FontFamily="FontAwesomeSolid" StyleClass="RegularGylphText" Text="&#xf024;" VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding HasItems}">
                <customControls:ExtenderListView x:Name="ItemsListView"
                ItemsSource="{Binding Chats}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorVisibility="Default"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedChat}"
                OnTappedCommand="{Binding TappedItemChangedCommand}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" Padding="5" x:Name="ChatItem">
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsSelf}" Value="true">
                                            <Setter Property="BackgroundColor" Value="#FFFFFF" />
                                        </DataTrigger>
                                        <MultiTrigger TargetType="Grid">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition
                                                        Binding="{Binding IsSelf}"
                                                        Value="false" />
                                                <BindingCondition
                                                        Binding="{Binding Status}"
                                                        Value="0" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BackgroundColor" Value="#dfdfdf" />
                                        </MultiTrigger>
                                    </Grid.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.RowSpan="2" Grid.Column="0">
                                        <StackLayout>
                                            <Frame CornerRadius="100" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                                <Image 
                                       Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       HeightRequest="50" 
                                       WidthRequest="50"
                                       BackgroundColor="Transparent"
                                       Source="{Binding Image, Converter={StaticResource cnvPlaceholderImageFormatter}, ConverterParameter='offerplaceholder.png'}" />
                                            </Frame>
                                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Stamp, Converter={StaticResource cnvDateTimeDuractionConverted}}" LineBreakMode="NoWrap" StyleClass="DimText"  />
                                        </StackLayout>
                                    </ContentView>
                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label LineBreakMode="TailTruncation"  HorizontalOptions="StartAndExpand" MaxLines="1"  Text="{Binding OfferHeading}" StyleClass="OfferHeading"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="1">
                                        <OffeControls:SelectedCategory ShowColor="False" BindingContext="{Binding Category}"  HorizontalOptions="Start" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <Label IsVisible="{Binding IsSelf}" Text="You:" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                        <Label IsVisible="{Binding IsSelf, Converter={StaticResource cnvReveresBoolConverter}}" LineBreakMode="NoWrap" FontAttributes="Bold" Text="{Binding DisplayName, StringFormat='{0}:'}" />
                                        <Label Text="{Binding Message}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </customControls:ExtenderListView>
            </StackLayout>
        </StackLayout>
        <stateControls:NotLoggedIn HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Context.SessionModel.IsLoggedIn, Converter={StaticResource cnvReveresBoolConverter}}"/>
    </StackLayout>
</ContentPage>