Xaminals/Views/Home/StartupCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:exchaup.Views.Home.Model"
             x:Class="exchaup.Views.Home.StartupCarousel"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <local:StartupScreenCardsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout StyleClass="parentContainer">
            <CarouselView ItemsSource="{Binding Cards}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand"  IsVisible="{Binding IsFirstScreen}">
                                <Label Text="Things are ageless" StyleClass="emptyScreenTitle, primaryColorText"
                                                   HorizontalOptions="Center" FontSize="30"
                                                   VerticalOptions="Center"  FontFamily="Playball"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding BindingContext.CurrentOrientation, Source={x:Reference mainPage}}" Value="0">
                                            <Setter Property="Orientation" Value="Vertical"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding BindingContext.CurrentOrientation, Source={x:Reference mainPage}}" Value="1">
                                            <Setter Property="Orientation" Value="Horizontal"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Image Source="startscreen.png"
                                           Aspect="AspectFill"
                                           HeightRequest="300"
                                           HorizontalOptions="Center" />
                                    <Label Text="Things are to be utilized, exchange or giveaway your old thing i.e. books, toys, games." VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Button StyleClass="primaryButton" Text="Skip all" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10" HeightRequest="45" CornerRadius="1" FontSize="14" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext. GoToAppCommand}" />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSecondScreen}">
                                <Label Text="Explore categories" StyleClass="emptyScreenTitle, primaryColorText"
                                                   HorizontalOptions="Center" FontSize="30"
                                                   VerticalOptions="Center"  FontFamily="Playball"/>
                                <CollectionView ItemsSource="{Binding BindingContext.FilteredCategories}" BindingContext="{Binding Source={x:Reference Name=mainPage}}" ItemTemplate="{StaticResource CategorySelectionTemplate}" />
                                <Grid Padding="10" x:Name="itemLocation">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button StyleClass="primaryButton" Text="Select and Go" Grid.Column="0" Padding="10" HeightRequest="45" CornerRadius="1" FontSize="14" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext. GoToAppCommand}" />
                                    <Button Text="Skip" Padding="10" HeightRequest="45" Grid.Column="1" CornerRadius="1" FontSize="14" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext. GoToAppCommand}" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" IndicatorsShape="Circle" >
            </IndicatorView>
        </StackLayout>
        <!--</AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>