Xaminals/Views/Home/StartupCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:exchaup.Views.Home.Model"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             x:Class="exchaup.Views.Home.StartupCarousel"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <local:StartupScreenCardsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutFlags="All" x:Name="bgimg" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="bg.png" Aspect="AspectFill"/>
            <StackLayout Padding="10" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <CarouselView ItemsSource="{Binding Cards}" IndicatorView="indicatorView" CurrentItemChanged="CarouselView_CurrentItemChanged">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="FillAndExpand"  IsVisible="{Binding IsFirstScreen}">
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding BindingContext.CurrentOrientation, Source={x:Reference mainPage}}" Value="0">
                                                    <Setter Property="Orientation" Value="Vertical"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding BindingContext.CurrentOrientation, Source={x:Reference mainPage}}" Value="1">
                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <Image Source="startscreen.png"
                                           Aspect="AspectFill"
                                           HeightRequest="180"
                                           HorizontalOptions="Center" />
                                            <StackLayout>
                                                <Label StyleClass="emptyScreenTitle, primaryColorText"
                                                   HorizontalOptions="Center" FontSize="22"
                                                   VerticalOptions="Center" FontAttributes="Bold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span TextColor="#CF9625" Text="Things are "/>
                                                                <Span TextColor="#3cba8c" Text="ageless"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="Things are to be utilized, exchange or giveaway your old thing i.e. books, toys, games." VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button Text="Skip introduction" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10" HeightRequest="45" CornerRadius="30" FontSize="14" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext. GoToAppCommand}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSecondScreen}">
                                    <Label StyleClass="emptyScreenTitle, primaryColorText"
                                                   HorizontalOptions="Center" FontSize="22"
                                                   VerticalOptions="Center" FontAttributes="Bold" Margin="0,5" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#3cba8c" Text="Explore "/>
                                                    <Span TextColor="#CF9625" Text="categories"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label StyleClass="DimText" Text="You can choose the categories now which you can always select and change from within app later."/>
                                    <customControlN:SpinnerView IsVisible="{Binding IsBusy}"/>
                                    <CollectionView ItemsSource="{Binding BindingContext.FilteredCategories}" BindingContext="{Binding Source={x:Reference Name=mainPage}}" ItemTemplate="{StaticResource CategorySelectionTemplate}" VerticalScrollBarVisibility="Always" />
                                    <Grid Padding="10" x:Name="itemLocation">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Text="Explore selected" StyleClass="primaryButton" Grid.Column="0" Padding="10" HeightRequest="45" CornerRadius="30" FontSize="14" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext. GoToAppCommand}" />
                                        <Button Text="Skip categories" Padding="10" HeightRequest="45" Grid.Column="1" CornerRadius="30" FontSize="14" Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext. GoToAppCommand}" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="#d1c7b2"
                   SelectedIndicatorColor="#FFF"
                   IndicatorSize="12"
                   HorizontalOptions="Center" IndicatorsShape="Circle" >
                </IndicatorView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>