Xaminals/Views/Account/ConfirmPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rgAnimations="clr-namespace:Xaminals.Views.Common.Animations;assembly=Loffers"
             xmlns:local="clr-namespace:Xaminals.ViewModels.Settings"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Loffers.Views.Account.ConfirmPopup"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=Loffers">
    <ContentPage.BindingContext>
        <local:SettingPageViewModel />
    </ContentPage.BindingContext>
    <pages:PopupPage.Animation>
        <rgAnimations:CustomMoveAnimation PositionIn="Bottom" PositionOut="Bottom" DurationIn="300" DurationOut="500" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="0,50,0,0" VerticalOptions="EndAndExpand" Padding="20,0,20,20">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelPopupCommand}" />
                </StackLayout.GestureRecognizers>
                <customControl:GlyphLabel FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf2d1;" FontSize="20" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Gray" />
            </StackLayout>
            <StackLayout>
                <Label Text="Are you sure you want to logout of the application?" />
                <Button Text="Confirm" Command="{Binding LogoutConfirmCommand}" StyleClass="primaryButton" />
                <Button Text="Cancel" Command="{Binding CancelPopupCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>