Xaminals/Views/Account/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rgAnimations="clr-namespace:Xaminals.Views.Common.Animations;assembly=exchaup"
             xmlns:resources="clr-namespace:exchaup.Resources"
             xmlns:local="clr-namespace:Xaminals.Views.Account.ViewModel"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Account.LoginPopup"
             xmlns:customControlN="clr-namespace:exchaup.CustomControls;assembly=exchaup">
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <rgAnimations:CustomMoveAnimation PositionIn="Bottom" PositionOut="Bottom" DurationIn="300" DurationOut="200" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="0,50,0,0" VerticalOptions="EndAndExpand" Padding="20,0,20,20">
            <customControlN:PopupCloseView />
            <customControlN:SpinnerView IsVisible="{Binding IsBusy}"/>
            <StackLayout Spacing="2">
                <Label Text="{x:Static resources:AppResources.Label_YourEmailOrPhone}" StyleClass="formLabel"/>
                <customControlN:CustomeEntry Margin="0" Text="{Binding Username.Value}"
                       Placeholder="{x:Static resources:AppResources.Label_EnterEmailOrPhone}" />

                <Label  Text="{Binding Username.Errors[0]}" StyleClass="validationError" IsVisible="{Binding Username.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>

                <Label Text="{x:Static resources:AppResources.Label_Password}" StyleClass="formLabel"/>
                <customControlN:CustomeEntry Text="{Binding Password.Value}"
                       Placeholder="{x:Static resources:AppResources.Label_EnterYourPassword}"
                       IsPassword="True"  Margin="0" />
                <Label Text="{Binding Password.Errors[0]}" StyleClass="validationError" IsVisible="{Binding Password.IsValid, Converter={StaticResource cnvReveresBoolConverter}}"/>

                <Label  Text="{x:Static resources:AppResources.Label_InvalidCrentials}" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       StyleClass="validationError" />
                <Label StyleClass="MediumText" Text="{x:Static resources:AppResources.Label_ForgotPassword}" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Vertical" Spacing="2">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Context.CurrentOrientation}" Value="0">
                            <Setter Property="Orientation" Value="Vertical"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Context.CurrentOrientation}" Value="1">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Button Text="{x:Static resources:AppResources.Label_Login}" HorizontalOptions="FillAndExpand"  Command="{Binding AuthenticateCommand}" StyleClass="primaryButton" />
                    <Button HorizontalOptions="FillAndExpand"  Text="{x:Static resources:AppResources.Label_RegisterNewAccount}" Command="{Binding RegisterCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>