Xaminals/Views/Publishers/PublisherList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localFormatters="clr-namespace:exchaup.Infra.Formatters"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Xaminals.Views.Publishers.Models"
             x:Class="Xaminals.Views.Publishers.PublisherList"
             xmlns:stateControls="clr-namespace:Loffers.CustomControls.States"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:PublisherListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localFormatters:ReveresBoolConverter x:Key="cnvReveresBoolConverter"></localFormatters:ReveresBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout StyleClass="parentContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout IsVisible="{Binding Context.SessionModel.IsLoggedIn}">
                <StackLayout IsVisible="{Binding HasItems, Converter={StaticResource cnvReveresBoolConverter}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="You are not publishing anything, if you would like to add one publisher now?" />
                    <Button Text="Let's do it" Command="{Binding AddPublisherCommand}" />
                </StackLayout>
                <ListView  BackgroundColor="White"  
               x:Name="ItemsListView" 
               ItemsSource="{Binding Publishers}"
               VerticalOptions="FillAndExpand"
               HasUnevenRows="true"
               SelectedItem="{Binding SelectedItem}"
               RefreshCommand="{Binding LoadItemsCommand}"
               IsPullToRefreshEnabled="true"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               CachingStrategy="RecycleElement"
               SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PublisherItem">
                                <Grid BackgroundColor="White" Margin="5" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.Column="0">
                                        <StackLayout>
                                            <Image 
                                       Aspect="AspectFit" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Start" 
                                       HeightRequest="100" 
                                       WidthRequest="100"
                                       BackgroundColor="Transparent"
                                       Source="{Binding Image}" />
                                        </StackLayout>
                                    </ContentView>
                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <StackLayout>
                                            <Label HorizontalOptions="StartAndExpand"  Text="{Binding Name}" StyleClass="OfferHeading"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label  Text="{Binding Description}" StyleClass="OfferSubHeading"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <stateControls:NotLoggedIn HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Context.SessionModel.IsLoggedIn, Converter={StaticResource cnvReveresBoolConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>