Xaminals/Views/Publishers/Publisher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Publishers.Models"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Publishers.Publisher"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:PublisherViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="parentContainer">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Please enter publisher details" />
                        <Entry Text="{Binding Name.Value}"
                       Placeholder="Enter name" />

                        <Label Text="{Binding Name.Errors[0]}" StyleClass="validationError"/>

                        <Editor Text="{Binding Description.Value}" AutoSize="TextChanges" 
                       Placeholder="Enter details" />
                        <Label Text="{Binding Detail.Errors[0]}" StyleClass="validationError"/>
                        <!--<Image x:Name="imageView" HeightRequest="300" Source="{Binding SourceImage}" WidthRequest="400" />-->
                        <AbsoluteLayout BackgroundColor="Transparent">
                            <!--<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />-->
                            <!--<Button BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds=".5,55,70,70" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="35" />-->
                            <Frame CornerRadius="100" AbsoluteLayout.LayoutBounds=".5,0,200,200" AbsoluteLayout.LayoutFlags="XProportional" HeightRequest="400" WidthRequest="400" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                                <Image x:Name="imageView" Source="{Binding SourceImage}" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>

                            <Button BackgroundColor="Transparent" FontSize="100" TextColor="Gray" Text="+" Command="{Binding SelectImageCommand}"  AbsoluteLayout.LayoutBounds=".5,0,200,200" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="100" />
                        </AbsoluteLayout>
                    </StackLayout>
                    <!--<Button Grid.Row="1" Text="Select image" Command="{Binding SelectImageCommand}" />-->
                    <Button Grid.Row="1" Text="Save" Command="{Binding SaveCommand}" StyleClass="primaryButton" />
                    <Button Grid.Row="2" Text="Cancel" Command="{Binding CancelCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>