Xaminals/Views/Common/Alerts/Error.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Xaminals.Views.Common.Alerts.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             BackgroundInputTransparent="False"
             x:Class="Xaminals.Views.Common.Alerts.Error">
    <pages:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Top" PositionOut="Top" DurationIn="300" DurationOut="200" />
    </pages:PopupPage.Animation>
    <ContentPage.BindingContext>
        <local:AlertViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0, 0, 0, 30" Padding="10" VerticalOptions="Start" StyleClass="primaryBackground" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button FontFamily="FontAwesomeSolid" Grid.Row="0" Grid.Column="0" StyleClass="gylypButtonMedium, flatButton, gylypButton, whiteText" Text="&#xf057;" Command="{Binding CancelPopupCommand}" CommandParameter="{Binding .}" HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Message}" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>