Xaminals/CustomControls/Search/QuickFilter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customControl="clr-namespace:exchaup.CustomControls;assembly=exchaup"
             x:Class="Xaminals.CustomControls.Search.QuickFilter">
    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="#FFF" Margin="0" Spacing="0">
        <ContentView Padding="3">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowCritriaCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="up.png" HeightRequest="10"/>
        </ContentView>
        <Grid RowSpacing="0"  Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Margin="0,0,0,5" Grid.Column="0" Maximum="100" HorizontalOptions="FillAndExpand" Minimum="1" Value="{Binding MaxDistance}" DragCompletedCommand="{Binding LoadItemsCommand}"  x:Name="slider" MinimumTrackColor="#CF9625" MaximumTrackColor="#f7d081" ThumbColor="#CF9625" />
                <Label StyleClass="DimText" Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Context.SettingsModel.UnitOfMeasurement}" Value="0">
                            <Setter Property="Text" Value="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0} km'}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Context.SettingsModel.UnitOfMeasurement}" Value="1">
                            <Setter Property="Text" Value="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0} mi'}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectLocationCommand}"/>
                </Grid.GestureRecognizers>
                <customControl:GlyphLabel Grid.Row="0" VerticalOptions="CenterAndExpand" Grid.Column="0" x:Name="labelCompans" FontFamily="FontAwesomeRegular" Text="&#xf14e;" StyleClass="gylypLabelBig, primaryColorText" />
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Text="{Binding Context.SettingsModel.SelectedLocation.Name}" StyleClass="MediumText" />
                <Label Text="Tap to edit" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" StyleClass="MediumText" />
            </Grid>
        </Grid>
    </StackLayout>
</ContentView>