Xaminals/CustomControls/Search/QuickFilter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customControl="clr-namespace:Xaminals.CustomControls;assembly=exchaup"
             x:Class="Xaminals.CustomControls.Search.QuickFilter">
    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">
                <Slider Margin="0" Maximum="100" HorizontalOptions="FillAndExpand" Minimum="1" Value="{Binding MaxDistance}" DragCompletedCommand="{Binding LoadItemsCommand}"  x:Name="slider" MinimumTrackColor="#CF9625" MaximumTrackColor="#f7d081" ThumbColor="#CF9625" />
                <StackLayout WidthRequest="30" VerticalOptions="Center">
                    <Label x:Name="displayLabel" StyleClass="DimText, bold" HorizontalOptions="CenterAndExpand" Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0}'}" />
                    <Label Text="km" StyleClass="DimText" HorizontalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Context.SettingsModel.UnitOfMeasurement}" Value="0">
                                <Setter Property="Text" Value="km" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Context.SettingsModel.UnitOfMeasurement}" Value="1">
                                <Setter Property="Text" Value="mi" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectLocationCommand}"/>
                </Grid.GestureRecognizers>
                <customControl:GlyphLabel Grid.Row="0" VerticalOptions="CenterAndExpand" Grid.Column="0" x:Name="labelCompans" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf14e;" StyleClass="gylypLabelBig, primaryColorText" />
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Text="{Binding Context.SettingsModel.SelectedLocation.Name}" StyleClass="MediumText" />
                <Button Text="Tap to edit" Command="{Binding SelectLocationCommand}" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" StyleClass="flatButton, MediumText" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentView>